.class public programa2
.super java/lang/Object


.method public static 
f1([I)[I
  .limit stack 4
  .limit locals 4

  aload 0
  areturn
.end method

.method public static 
f2(I)[I
  .limit stack 2
  .limit locals 2

  aload 0
  areturn
.end method

.method public static 
main([Ljava/lang/String;)V
  .limit stack 4
  .limit locals 4

  invokestatic io/println(Ljava/lang/String;I)V
  invokestatic io/println(Ljava/lang/String;I)V
  invokestatic io/println(Ljava/lang/String;I)V
  invokestatic io/println(Ljava/lang/String;I)V
  return
.end method
